/*****************************************************
    *     *  *   *    * * *    * * *     * * *
    * * * *    *      *    *   *    *   *
    *  *  *    *      * * *    * * *    *
    *     *    *      *    *   *         * * *

 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by myRPC framework myRPC_generator.py
 * File will not generate while exist
 * Allow editing
******************************************************/


#include <myRPC/common/log.h>
#include <myRPC/net/rpc/rpc_closure.h>
#include <myRPC/net/rpc/rpc_closure.h>
#include <myRPC/net/rpc/rpc_controller.h>
#include <google/protobuf/message.h>

${INCLUDE_INTERFACEBASE_HEADER_FILE}

namespace ${PROJECT_NAME} {


Interface::Interface(const google::protobuf::Message* req, google::protobuf::Message* rsp, myRPC::RpcClosure* done, myRPC::RpcController* controller)
  : myRPC::RpcInterface(req, rsp, done, controller) {

}

Interface::~Interface() {

}

}