/*****************************************************
    *     *  *   *    * * *    * * *     * * *
    * * * *    *      *    *   *    *   *
    *  *  *    *      * * *    * * *    *
    *     *    *      *    *   *         * * *

 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by myRPC framework myRPC_generator.py
 * File will not generate while exist
 * Allow editing
******************************************************/

#ifndef ${HEADER_DEFINE}
#define ${HEADER_DEFINE} 

#include <myRPC/net/rpc/rpc_closure.h>
#include <myRPC/net/rpc/rpc_controller.h>
#include <myRPC/net/rpc/rpc_interface.h>
#include <google/protobuf/message.h>

namespace ${PROJECT_NAME} {

/*
 * Rpc Interface Base Class
 * All interface should extend this abstract class
*/

class Interface : public myRPC::RpcInterface {
 public:

  Interface(const google::protobuf::Message* req, google::protobuf::Message* rsp, myRPC::RpcClosure* done, myRPC::RpcController* controller);

  virtual ~Interface() = 0;

};


}


#endif