/*****************************************************
    *     *  *   *    * * *    * * *     * * *
    * * * *    *      *    *   *    *   *
    *  *  *    *      * * *    * * *    *
    *     *    *      *    *   *         * * *

 * ${FILE_NAME}
 * ${CREATE_TIME}
 * Generated by myRPC framework myRPC_generator.py
 * Do not edit !!!
******************************************************/


#include <google/protobuf/service.h>
#include <exception>
#include <myRPC/common/log.h>
${INCLUDE_PB_HEADER}
${INCLUDE_SERVER_HEADER}
${INCLUDE_BUSINESS_EXCEPTION_HEADER}
${INCLUDE_SERVICE}

#define CALL_RPC_INTERFACE(Type)                                                                                                    \
  {                                                                                                                                 \
    myRPC::RpcClosure* clo = dynamic_cast<myRPC::RpcClosure*>(done);                                                              \
    myRPC::RpcController* con = dynamic_cast<myRPC::RpcController*>(controller);                                                  \
    std::shared_ptr<Type> impl = std::make_shared<Type>(request, response, clo, con);                                               \
    myRPC::RunTime::GetRunTime()->m_rpc_interface = std::dynamic_pointer_cast<myRPC::RpcInterface>(impl).get();                   \
    response->set_ret_code(0);                                                                                                      \
    response->set_res_info("OK");                                                                                                   \
    try {                                                                                                                           \
      impl->run();                                                                                                                  \
    } catch (BusinessException& e) {                                                                                                \
      APPDEBUGLOG("business exception");                                                                                            \
      response->set_ret_code(e.errorCode());                                                                                        \
      response->set_res_info(e.errorInfo());                                                                                        \
    } catch (myRPC::MyRPCException& e) {                                                                                          \
      APPDEBUGLOG("MyRPCException");                                                                                               \
      response->set_ret_code(-1);                                                                                                   \
      response->set_res_info("Unknown MyRPCException");                                                                            \
    } catch (std::exception& e) {                                                                                                   \
      APPDEBUGLOG("std::exception");                                                                                                \
      response->set_ret_code(-1);                                                                                                   \
      response->set_res_info("Unknown std::exception");                                                                             \
    } catch (...) {                                                                                                                 \
      APPDEBUGLOG("... exception");                                                                                                 \
      response->set_ret_code(-1);                                                                                                   \
      response->set_res_info("Unknown exception");                                                                                  \
    }                                                                                                                               \
  }                                                                                                                                 \

namespace ${PROJECT_NAME} {

${METHOD}

}